PORT=5000
DATABASE_URI= mongodb+srv://amaniiitbh:Aman%401233@cluster0.0ktwfgi.mongodb.net/ecommerse
DATABASE_URL= mongodb+srv://amanverma740895:Aman%407001@cluster0.7ljmtqf.mongodb.net/ecommerce
PRIVATE_KEY=JAIHANUMANGYANGUNSAGARJAIKAPEESHTIHULOKUJAGAR